<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue3"
                android:text="refresh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rButton_Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월 " />

                <RadioButton
                    android:id="@+id/rButton_Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화 " />

                <RadioButton
                    android:id="@+id/rButton_Web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수 " />

                <RadioButton
                    android:id="@+id/rButton_Tur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목 " />

                <RadioButton
                    android:id="@+id/rButton_Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금 " />

                <RadioButton
                    android:id="@+id/rButton_Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토 " />

            </RadioGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/building_prompt" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="1dp"
                            android:text="교시"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="0교시"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="1교시\n(09:00~09:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="2교시\n(10:00~10:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="3교시\n(11:00~11:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="4교시\n(12:00~12:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="5교시\n(13:00~13:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="6교시\n(14:00~14:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="7교시\n(15:00~15:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="8교시\n(16:00~16:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="9교시\n(17:00~17:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="10교시\n(18:00~18:50)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="11교시\n(18:55~19:45)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="12교시\n(19:50~20:40)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="13교시\n(20:45~21:35)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="14교시\n(21:40~22:30)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/brown8">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="1dp"
                            android:text="강의실"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/brown8" />


                        <LinearLayout
                            android:id="@+id/mon_uchon_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/class0"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class1"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class2"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class3"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class4"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class5"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class6"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class7"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class8"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class9"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class10"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class11"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class12"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class13"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                            <TextView
                                android:id="@+id/class14"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/brown8" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>