<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/brown8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="앱 정보"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/brown8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="SSimba"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="(Social System in modern bluetooth application)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="개발자 정보"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/brown8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="박예찬   qkrdpcks0419@naver.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="박노근   nkpark1017@naver.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="이승진   dwdw201@naver.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="정동교   ehdrylang@naver.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingBottom="30dip"
            android:paddingTop="30dip">

            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_blue" />

            <TextView
                style="@style/AppTheme.IntroTextBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:text="@string/app_name"
                android:textColor="@color/blue7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="3dip"
                android:gravity="center"
                android:text="@string/findmoreat"
                android:textColor="@color/blue5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>