<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue3"
            android:padding="3dp"
            android:text="refresh" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/brown3" />

    <LinearLayout
        android:id="@+id/survey1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/surveyName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />

        <TextView
            android:id="@+id/writerName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : " />

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록일 : " />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/brown3" />

    <LinearLayout
        android:id="@+id/survey2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/surveyName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />

        <TextView
            android:id="@+id/writerName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : " />

        <TextView
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록일 : " />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/brown3" />

    <LinearLayout
        android:id="@+id/survey3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/surveyName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />

        <TextView
            android:id="@+id/writerName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : " />

        <TextView
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록일 : " />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/brown3" />

    <LinearLayout
        android:id="@+id/survey4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/surveyName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />

        <TextView
            android:id="@+id/writerName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : " />

        <TextView
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록일 : " />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/brown3" />

    <LinearLayout
        android:id="@+id/survey5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/surveyName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />

        <TextView
            android:id="@+id/writerName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : " />

        <TextView
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록일 : " />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/brown3" />

</LinearLayout>